# TestTaskWeatherSDK

./: README.md  pom.xml
src/main/java/ru/practicum/test_task_weather_sdk/dto/: ModeSDK.java  Sun.java  Temperature.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/ru/practicum/test_task_weather_sdk/exception/: ApiKeyBlockedException.java  CityNotFoundException.java  InvalidApiKeyException.java  InvalidCityException.java  JsonParsingException.java  NetworkException.java  SdkShutdownException.java  UnexpectedApiException.java  WeatherSdkException.java
src/main/java/ru/practicum/test_task_weather_sdk/service/: OpenWeatherApiClient.java  WeatherCacheManager.java  WeatherSdk.java  WeatherSdkFactory.java  WeatherSdkImpl.java  WeatherUpdater.java
src/main/resources/: application.properties
src/test/java/ru/practicum/test_task_weather_sdk/: FakeTicker.java  OpenWeatherApiClientTest.java  WeatherCacheManagerTest.java  WeatherSdkFactoryTest.java  WeatherSdkImplTest.java  WeatherUpdaterTest.java
src/test/java/ru/practicum/test_task_weather_sdk/json/: exampleResponse.json  rawExampleResponse.json
